<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/nav_participantes"
            android:title="Participantes"
            android:icon="@drawable/ic_photo_camera_black_24dp"/>
        <item
            android:id="@+id/nav_clasificacion"
            android:title="Clasificacion"
            android:icon="@drawable/ic_video_library_black_24dp"/>
        <item
            android:id="@+id/nav_puntosenvivo"
            android:title="Puntos en Vivo"
            android:icon="@drawable/ic_settings_black_24dp"/>
        <item
            android:id="@+id/nav_graficos"
            android:title="Graficos"
            android:icon="@drawable/ic_settings_black_24dp"/>
        <item
            android:id="@+id/nav_reglamento"
            android:title="Reglamento"
            android:icon="@drawable/ic_settings_black_24dp"/>
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="About Us"
                android:icon="@drawable/ic_people_black_24dp"/>
            <item
                android:id="@+id/nav_feedback"
                android:title="FeedBack"
                android:icon="@drawable/ic_email_black_24dp"/>
        </menu>
    </item>
</menu>